/*
 * Copyright (c) 2021 Espressif Systems (Shanghai) Co., Ltd.
 *
 * SPDX-License-Identifier: Apache-2.0
 */

&wifi {
	status = "okay";
};

/ {
	aliases {
		golioth-led = &led0;
		sw1 = &button0;
	};

	leds {
		compatible = "gpio-leds";
		led0: led_0 {
			gpios = <&gpio0 25 GPIO_ACTIVE_HIGH>;
			label = "LED 0";
		};
	};

	buttons {
		compatible = "gpio-keys";
		button0: button_0 {
			gpios = < &gpio0 0 (GPIO_PULL_UP | \
			GPIO_ACTIVE_LOW)>;
			label = "PRG Button";
		};
	};

};

&i2c0 {
	// compatible = "espressif,esp32";
	status = "okay";

	scd30_0@61 {
		compatible = "sensirion,scd30";
		reg = <0x61>;
		sample-period = <5>;
	};
};
